src/XamarinUP2018/XamarinUP2018/Views/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinUP2018.Views.FeedPage">
    <ContentPage.Content>
        <ListView
            HasUnevenRows="True"
            SeparatorColor="Transparent"
            SeparatorVisibility="None"
            ItemsSource="{Binding Items}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="280" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <!--Header-->
                        <BoxView 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            BackgroundColor="Red"
                            />
                        <Label 
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Text="UserName"
                            Margin="5"
                            FontSize="Large"
                            FontAttributes="Bold"
                            />
                        <BoxView 
                            Grid.Row="0"
                            Grid.Column="4"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            BackgroundColor="Red"
                            />
                        <!--Image-->
                        <Image 
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            BackgroundColor="Coral"
                            Aspect="AspectFill"
                            Source="https://p2.trrsf.com/image/fget/cf/940/0/images.terra.com/2018/09/11/massa-de-coxinha-receita.jpg"
                            />
                        <!--Icons-->
                        <BoxView 
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            BackgroundColor="Red"
                            />
                        <BoxView 
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            BackgroundColor="#AA5500"
                            />
                        <BoxView 
                            Grid.Row="2"
                            Grid.Column="3"
                            Grid.ColumnSpan="1"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            BackgroundColor="Green"
                            />
                        <!--Texto-->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            LineBreakMode="WordWrap"
                            Margin="16, 5"
                            Text="Material is an adaptable system of guidelines, components, and tools that support the best practices of user interface design. Backed by open-source code, Material streamlines collaboration between designers and developers, and helps teams quickly build beautiful products."
                            />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>